<?xml version="1.0" encoding="utf-8" ?>
<model name="popoulation_model_v2">
    <variables>
        <stock name="susceptible">
            <eqn>total_population</eqn>
            <outflow>succumbing</outflow>
            <units>people</units>
        </stock>
        <stock name="infectious">
            <eqn>5</eqn>
            <inflow>succumbing</inflow>
            <units>people</units>
        </stock>
       
        <flow name="succumbing">
            <eqn>susceptible*infectious/total_population*contact_infectivity</eqn>
            <units>person/time</units>
        </flow>

        <aux name="total_population">
            <eqn>1000</eqn>
            <units>people</units>
        </aux>

        <aux name="contact_infectivity">
            <eqn>0.3*infectious</eqn>
        </aux>
    </variables>
</model>
