<atomic name="fminus_susceptible">
	<state-variables>
		contact_infectivity = 0.3;
		total_population = 1000;
		susceptible = 1000;
		infectious = 5;
	</state-variables>
	<ports>
		<input>
			<port name="susceptible"/>
			<port name="infectious"/>
		</input>
		<output>
			<port name="out"/>
		</output>
	</ports>
	<ta></ta>
	<external-transition-function>
		double x = Tuple<Real>::from_value(msg.value())[0].value();
		if(msg.port() == in_susceptible) {
			susceptible = x;
		}
		if(msg.port() == in_infectious) {
			infectious = x;
		}
		holdIn(AtomicState::active, VTime::Zero);
		return *this;
	</external-transition-function>
	<internal-transition-function> 
		passivate();
		return *this;
	</internal-transition-function>
	<output-function>
		val = (susceptible * infectious) / (total_population * contact_infectivity);
		Tuple<Real> out_value { val };
		sendOutput(msg.time(), out, out_value);
		return *this ;
	</output-function>

</atomic>
<atomic name="fminus_infectious">
	<state-variables>
		contact_infectivity = 0.3;
		total_population = 1000;
		duration = 5;
	</state-variables>
	<ports>
		<input>
			<port name="infectious"/>
		</input>
		<output>
			<port name="out"/>
		</output>
	</ports>
	<ta></ta>
	<external-transition-function>
		double x = Tuple<Real>::from_value(msg.value())[0].value();
		if(msg.port() == in_infectious) {
			infectious = x;
		}
		holdIn(AtomicState::active, VTime::Zero);
		return *this;
	</external-transition-function>
	<internal-transition-function> 
		passivate();
		return *this;
	</internal-transition-function>
	<output-function>
		val = infectious / duration;
		Tuple<Real> out_value { val };
		sendOutput(msg.time(), out, out_value);
		return *this ;
	</output-function>
</atomic>
<atomic name="fplus_infectious"></atomic> <!-- Es identico a 'fminus_susceptible' -->
<atomic name="fplus_recovered"></atomic> <!-- Nota: es identico a 'fminus_infectious' -->
<atomic name="recovered_integrator"></atomic> <!-- Nota: es igual a todos los integradores -->
<atomic name="susceptible_integrator"></atomic> <!-- Nota: es igual a todos los integradores -->
<atomic name="infectious_integrator"></atomic> <!-- Nota: es igual a todos los integradores -->
<atomic name="ftot_susceptible"></atomic> <!-- Nota: es igual a todos los Ftot's -->
<atomic name="ftot_infectious"></atomic> <!-- Nota: es igual a todos los Ftot's -->
<atomic name="ftot_recovered"></atomic> <!-- Nota: es igual a todos los Ftot's -->